# restaurantpro22

./: AdditionController.java  AdminDashboardController.java  README.md  ServeurDashboardController.java
backend/: pom.xml
backend/src/main/java/com/restaurantpro/: RestaurantProApplication.java
backend/src/main/java/com/restaurantpro/config/: SecurityConfig.java
backend/src/main/java/com/restaurantpro/controller/: AdditionController.java  ArticleController.java  AuthController.java  CommandeController.java  NotificationController.java  StatistiquesController.java  TableController.java  UtilisateurController.java
backend/src/main/java/com/restaurantpro/model/: Addition.java  Article.java  Commande.java  LigneCommande.java  Notification.java  TableRestaurant.java  Utilisateur.java
backend/src/main/java/com/restaurantpro/repository/: AdditionRepository.java  ArticleRepository.java  CommandeRepository.java  LigneCommandeRepository.java  NotificationRepository.java  TableRestaurantRepository.java  UtilisateurRepository.java
backend/src/main/java/com/restaurantpro/scheduler/: CommandeAttenteScheduler.java
backend/src/main/java/com/restaurantpro/security/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/restaurantpro/fx/: MainApp.java
frontend/src/main/java/com/restaurantpro/fx/controller/: AdminDashboardController.java  CuisinierDashboardController.java  LoginController.java  ServeurDashboardController.java
frontend/src/main/java/com/restaurantpro/fx/util/: ApiClient.java  SessionManager.java
frontend/src/main/resources/css/: style.css
frontend/src/main/resources/fxml/: AdminDashboard.fxml  CuisinierDashboard.fxml  LoginView.fxml  ServeurDashboard.fxml
sql/: restaurantpro_db.sql
